@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@600&display=swap");
* {
  box-sizing: border-box;
}
body {
  color: hsl(192, 100%, 9%);
  font-family: "Open Sans", serif;
  font-size: 1.15em;
  margin: 0;
}
h1,
h2 {
  font-family: "Poppins", serif;
}
p {
  opacity: 0.4;
}
img {
  max-width: 100%;
}
.btn {
  background-color: white;
  border: none;
  border-radius: 50px;
  padding: 15px 60px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  font-weight: 700;
}
.btn-primary {
  background-color: hsl(322, 100%, 66%);
  color: white;
}
.container {
  padding: 0 20px;
  margin: 0 auto;
  max-width: 100%;
  width: 1000px;
}
.center {
  text-align: center;
}
.flex {
  display: flex;
  align-items: center;
}
.flex > ul {
  flex: 1;
}
.flex > div {
  flex: 1;
}
.align-start {
  align-items: flex-start;
}
header {
  background-image: url(./images/bg-hero-desktop.svg);
  background-position: center center;
  background-color: hsl(193, 100%, 96%);
  background-size: cover;
  padding: 35px;
}
nav {
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.header-img {
  margin-left: 20%;
  width: 80%;
}
.box {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  margin: 40px 0;
  padding: 60px;
}
.small-box {
  position: relative;
  display: inline-block;
  margin-bottom: -49%;
  z-index: 1;
}
footer {
  background-color: hsl(192, 100%, 9%);
  color: #fff;
  padding: 180px 0 60px;
}
footer ul {
  list-style-type: none;
}
footer ul li {
  margin-bottom: 20px;
}
footer .social-media {
  display: flex;
  align-items: center;

  justify-content: center;
}
footer .circle {
  border-radius: 50%;
  border: 2px solid white;
  display: inline-flex;
  margin-right: 10px;
  height: 40px;
  width: 40px;
  align-items: center;
  justify-content: center;
  color: #fff;
}
footer p {
  text-align: right;
}

@media (max-width: 768px) {
  body {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header-img {
    margin-top: 40px;
    margin-left: 0;
    width: 100%;
  }
  nav .flex {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  header {
    padding: 20px;
    background-image: url(./images/bg-hero-mobile.svg);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .btn {
    padding: 2px 5px;
    font-size: 12px;
  }
  .logo img {
    height: 18px;
  }
  .box-reverse-mobile {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  footer ul {
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer p {
    text-align: center;
  }
  p {
    text-align: center;
  }
}
